<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(212, 45%, 89%);
        height: 100vh;
        display: grid;
        place-content: center;
        font-family: 'Outfit', sans-serif;
        margin: 0;
      }

      @media screen and (max-width: 425px) {
        body {
          padding: 0 10px !important;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background: white;
        border-radius: 20px;
        padding: 20px;
        max-width: 375px;
         box-shadow: 0px 12px 31px rgba(0, 0, 0, 0.14);
      }
      .qr-wrapper img {
        width: 100%;
        border-radius: 15px;
      }
      h1,
      p {
        text-align: center;
        padding: 0 15px;
      }
      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 28px;
      }
      p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="qr-wrapper">
          <img src="./images/image-qr-code.png" alt="qr-code" />
        </div>
        <h1>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://www.linkedin.com/in/ginthozan-v/">Ginthozan</a>.
        </div>
      </div>
    </main>
  </body>
</html>
